PORT=5000
MONGODB_URI='mongodb://localhost:27017/space-o'
JWT_SECRET=your_jwt_secret
EMAIL_HOST=your_smtp_host
EMAIL_PORT=your_smtp_port
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
secret=121212